# demos

./: pom.xml
jdk21-demos/: pom.xml
jdk21-demos/files/: virtual_thread.md
jdk21-demos/src/main/java/com/yan/demos/jdk21/: StructuredTaskScopeDemo.java  StructuredTaskScopeOnFailOrHalfSuccess.java  VirtualThreadTest.java
jdk21-demos/src/main/resources/: logback.xml
multi-thread/: pom.xml
multi-thread/files/: ThreadPool_State.md  Thread_State_Switch.md  aqs.md
multi-thread/src/main/java/com/yan/demos/multi/thread/: InterruptTest.java  InterruptTest2.java
multi-thread/src/main/java/com/yan/demos/multi/thread/juc/: PoolDemo.java  ReentrantLockDemo.java  RoundPrintDemo2.java  RoundPrintDemo3.java
multi-thread/src/main/java/com/yan/demos/multi/thread/lock/: MyLockDemo.java
multi-thread/src/main/java/com/yan/demos/multi/thread/pool/: SingleThreadPoolDemo.java  StarvationDemo.java  ThreadPoolDemo.java
multi-thread/src/main/java/com/yan/demos/multi/thread/thread/: InterruptTest.java  InterruptTest2.java  RoundPrintDemo.java  TestCreateThreadDemo.java  TestGuardedObject.java  TestProducerConsumerDemo.java
multi-thread/src/main/java/com/yan/demos/multi/thread/util/: DownloadUtil.java
multi-thread/src/main/resources/: logback.xml
netty-demos/: pom.xml
netty-demos/src/main/java/: ByteBufferTest.java  ChannelTest.java
netty-demos/src/main/java/bytebuf/: TestByteBuf.java  TestSlice.java
netty-demos/src/main/java/chat/client/: ChatClient.java  RpcClient.java  RpcClientV2.java
netty-demos/src/main/java/chat/constants/: MessageConstants.java  SeqIdGenerator.java  ServiceFactory.java  UserConstants.java
netty-demos/src/main/java/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demos/src/main/java/chat/protocol/: MessageCodec.java  MessageCodecSharable.java  MessageCodecTest.java  ProtocolFrameDecoder.java
netty-demos/src/main/java/chat/protocol/serialize/: Serializer.java
netty-demos/src/main/java/chat/server/: ChatServer.java  RpcServer.java
netty-demos/src/main/java/chat/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
netty-demos/src/main/java/chat/server/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
netty-demos/src/main/java/chat/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
netty-demos/src/main/java/coalefrag/: FixedMessageLengthClient.java  FixedMessageLengthServer.java  HelloWorldClient.java  HelloWorldServer.java  LineBasedClient.java  LineBasedServer.java
netty-demos/src/main/java/com/yh/netty/demo/: ByteBufferTest.java  ChannelTest.java
netty-demos/src/main/java/com/yh/netty/demo/bytebuf/: TestByteBuf.java  TestSlice.java
netty-demos/src/main/java/com/yh/netty/demo/chat/client/: ChatClient.java  RpcClient.java  RpcClientV2.java
netty-demos/src/main/java/com/yh/netty/demo/chat/constants/: MessageConstants.java  SeqIdGenerator.java  ServiceFactory.java  UserConstants.java
netty-demos/src/main/java/com/yh/netty/demo/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  (+8 more)
netty-demos/src/main/java/com/yh/netty/demo/coalefrag/: FixedMessageLengthClient.java  FixedMessageLengthServer.java  HelloWorldClient.java  HelloWorldServer.java  LineBasedClient.java  LineBasedServer.java
netty-demos/src/main/java/com/yh/netty/demo/decoder/: LengthFieldDecoderTest.java
netty-demos/src/main/java/com/yh/netty/demo/futures/: JdkFutruesTest.java  NettyFutureTest.java  NettyPromiseTest.java
netty-demos/src/main/java/com/yh/netty/demo/handler/: EmbedHandlerChannelTest.java  NettyHandlerClientTest.java  NettyHandlerServerTest.java
netty-demos/src/main/java/com/yh/netty/demo/helloworld/: HelloWorldClient.java  HelloWorldServer.java
netty-demos/src/main/java/com/yh/netty/demo/http/: HttpTest.java
netty-demos/src/main/java/com/yh/netty/demo/redis/: RedisTest.java
netty-demos/src/main/java/com/yh/netty/demo/selector/: Client.java  Server.java
netty-demos/src/main/java/com/yh/netty/demo/threadpool/: ThreadPoolClient.java  ThreadPoolServer.java  Worker.java
netty-demos/src/main/java/com/yh/netty/demo/vo/: User.java
netty-demos/src/main/java/decoder/: LengthFieldDecoderTest.java
netty-demos/src/main/java/futures/: JdkFutruesTest.java  NettyFutureTest.java  NettyPromiseTest.java
netty-demos/src/main/java/handler/: EmbedHandlerChannelTest.java  NettyHandlerClientTest.java  NettyHandlerServerTest.java
netty-demos/src/main/java/helloworld/: HelloWorldClient.java  HelloWorldServer.java
netty-demos/src/main/java/http/: HttpTest.java
netty-demos/src/main/java/redis/: RedisTest.java
netty-demos/src/main/java/selector/: Client.java  Server.java
netty-demos/src/main/java/threadpool/: ThreadPoolClient.java  ThreadPoolServer.java  Worker.java
netty-demos/src/main/java/vo/: User.java
netty-demos/src/main/resources/: logback.xml
(+31 files in other folders)
